# Admission-Form

admission-backend/: pom.xml
admission-backend/src/main/java/com/example/admissionbackend/: AdmissionBackendApplication.java
admission-backend/src/main/java/com/example/admissionbackend/config/: CorsConfig.java  WebConfig.java
admission-backend/src/main/java/com/example/admissionbackend/controller/: AdmissionController.java  AuthController.java
admission-backend/src/main/java/com/example/admissionbackend/dto/: AdmissionRequest.java
admission-backend/src/main/java/com/example/admissionbackend/entity/: Admission.java  User.java
admission-backend/src/main/java/com/example/admissionbackend/repository/: AdmissionRepository.java  UserRepository.java
admission-backend/src/main/java/com/example/admissionbackend/service/: AdmissionService.java  UserService.java
admission-backend/src/main/resources/: application.properties
admission-backend/src/test/java/com/example/demo/: AdmissionBackendApplicationTests.java
forms/: package-lock.json  package.json
forms/src/: App.css  App.jsx
forms/src/Api/: axios.jsx
forms/src/context/: AuthContext.jsx
forms/src/pages/: AdmissionFormPage.css  AdmissionFormPage.jsx  Captcha.css  Captcha.jsx  FormPage.jsx  Login.css  Login.jsx  Register.css  Register.jsx  ReportPage.css  ReportPage.jsx  auth.css
forms/src/services/: admissionService.jsx
forms/src/utils/: validationSchema.jsx
